<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.felnull</groupId>
  <artifactId>BetterStorage</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BetterStorage</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <shadedArtifactAttached>true</shadedArtifactAttached>
                      <shadedClassifierName>shaded</shadedClassifierName>
                      <createDependencyReducedPom>false</createDependencyReducedPom>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>net.azisaba</id>
          <url>https://repo.azisaba.net/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>dev.felnull</groupId>
          <artifactId>BetterGUI</artifactId>
          <version>1.0.4</version>
          <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.36</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>6.3.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.13.1</version>
      </dependency>
      <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
          <version>3.5.3</version>
      </dependency>
      <dependency>
          <groupId>net.azisaba</groupId>
          <artifactId>EnderChestPlus</artifactId>
          <version>1.3.1</version>
          <scope>provided</scope>
      </dependency>
      あなた:
      scopeは？


      ChatGPT:
      いい質問にゃ！MavenやGradleで adventure-api や adventure-platform-bukkit を使う場合、スコープ（scope or configuration）は compile または implementation にする必要があるにゃ。

      理由は：

      Spigot/Paper 1.16.5 環境では Adventure ライブラリが標準で含まれていないため、自分のプラグインにAdventureを内蔵する必要があるから。

      ✅ Maven の場合
      xml
      コピーする
      編集する
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-api</artifactId>
          <version>4.14.0</version>
          <scope>compile</scope> <!-- ここ！ -->
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-platform-bukkit</artifactId>
          <version>4.3.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  
  <distributionManagement>
      <repository>
          <id>azisaba</id>
          <url>https://repo.azisaba.net/repository/maven-releases/</url>
      </repository>
      <snapshotRepository>
          <id>azisaba</id>
          <url>https://repo.azisaba.net/repository/maven-snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
</project>
